{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Gateway": {
    "InternalApiKey": "",
    "AgentTokenCacheSeconds": 60,
    "UseDevAuthStub": false
  },
  "LaravelApi": {
    "BaseUrl": "",
    "InternalApiKey": ""
  }
}
